# TVRecyclerView

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinho/view/tvrecyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinho/view/tvrecyclerviewdemo/: DefaultItemDecoration.java  MainActivity.java  SimpleTVRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_one.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kevinho/view/tvrecyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tvrecyclerview/: build.gradle  proguard-rules.pro
tvrecyclerview/src/androidTest/java/com/kevinho/view/tvrecyclerview/: ExampleInstrumentedTest.java
tvrecyclerview/src/main/: AndroidManifest.xml
tvrecyclerview/src/main/java/com/kevinho/view/tvrecyclerview/: TVRecyclerView.java  TVRecyclerViewAdapter.java
tvrecyclerview/src/main/res/drawable/: rv_item_bg.xml  rv_item_border.xml
tvrecyclerview/src/main/res/values/: strings.xml
tvrecyclerview/src/test/java/com/kevinho/view/tvrecyclerview/: ExampleUnitTest.java
